<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="css/main.css"/>
    <title>Nishchal</title>
</head>

<body>
<h1>Education</h1>
<table>
	<tr>
	<th>University</th>
	<th>Degree</th>
	<th>Year</th>
	</tr>
	<tr>
	<td>University of Pittsburgh</td>
	<td>MS IS</td>
	<td>2018-2020</td>
	</tr>
	<tr>
	<td>Amity University</td>
	<td>B.Tech CSE</td>
	<td>2011-2015</td>
	</tr>
<table>
<h2>Geography</h2>
<p>Shanghai lies on China's east coast roughly equidistant from Beijing and Guangzhou. The Old City and modern downtown Shanghai are now located in the center of an expanding peninsula between the Yangtze River Delta to the north and Hangzhou Bay to the south, formed by the Yangtze's natural deposition and by modern land reclamation projects.</p>
<h2>Economy</h2>
<p>Shanghai is the commercial and financial center of China, and ranks 13th in the 2017 edition of the Global Financial Centres Index (and fourth most competitive in Asia after Singapore, Hong Kong, and Tokyo) published by the Z/Yen Group and Qatar Financial Centre Authority.</p>
<h2>Architecture</h2>
<p>Shanghai has a rich collection of buildings and structures of various architectural styles. The Bund, located by the bank of the Huangpu River, is home to a row of early 20th-century architecture, ranging in style from the neoclassical HSBC Building to the art deco Sassoon House.</p>
</body>
</html>