<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="css/main.css"/>
    <title>Games</title>
	<!-- <style> -->
<!-- img {  -->
    <!-- wwidth: 100%; -->
    <!-- height: 100%; -->
    <!-- object-fit: contain; -->
<!-- } -->
<!-- </style> -->
</head>

<body>
<h1>Hobbies & Interests</h1>
<svg height="30" width="200">
	<text x="0" y="15" fill="orange">Favourite Games</text>
</svg>
<table>
	<tr>
	<td><img style="height:10em;object-fit:contain;" " src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png" alt="GTAV"></td>
	<td><img style="height:10em;object-fit:contain;" " src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" alt="TLOU"></td>
	<td><img style="height:10em;object-fit:contain;" " src="https://upload.wikimedia.org/wikipedia/en/6/63/Far_Cry_4_box_art.jpg" alt="FC4"></td>
	</tr>
<table>
<br>
<svg height="30" width="200">
  <text x="0" y="15" fill="blue">Favourite TV Shows</text>
</svg>
<table>
	<tr>
	<td><img style="height:10em;object-fit:contain;" " src="https://m.media-amazon.com/images/M/MV5BMjUwMDgzOTg3Nl5BMl5BanBnXkFtZTgwNTI4MDk5MzI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="STHINGS"></td>
	<td><img style="height:10em;object-fit:contain;" " src="https://cdn.europosters.eu/image/750/posters/game-of-thrones-hall-of-faces-i30266.jpg" alt="GOT"></td>
	<td><img style="height:10em;object-fit:contain;" " src="https://i.ebayimg.com/images/g/BKwAAOSwFnFV8nWw/s-l300.jpg" alt="Narcos"></td>
	</tr>
<table>
<br>
<svg height="30" width="200">
  <text x="0" y="15" fill="red">Favourite Movies</text>
</svg>
<table>
	<tr>
	<td><img style="height:10em;object-fit:contain;" " src="https://upload.wikimedia.org/wikipedia/en/f/fc/Fight_Club_poster.jpg" alt="FC"></td>
	<td><img style="height:10em;object-fit:contain;" " src="https://upload.wikimedia.org/wikipedia/en/1/15/Dunkirk_Film_poster.jpg" alt="Dunkirk"></td>
	<td><img style="height:10em;object-fit:contain;" " src="https://upload.wikimedia.org/wikipedia/en/8/8b/Django_Unchained_Poster.jpg" alt="DU"></td>
	</tr>
<table>
</body>
</html>