<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html >
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="css/main.css"/>
    <title>Nishchal Nigam</title>
	<style>
img { 
    width: 100%; 
}
</style>
</head>

<body>
    <div id="header">
        <div id="logo"><img src="images/Nombre.jpg" alt="Nishchal">
		<h2	style="margin-left:auto;margin-right:auto;">Nishchal Nigam</h2>
		</div>
    </div>
	<br>
	<br>
	<br>
	<br>
	<div id="snav">
        <ol>
            <td>
            <a class="icon"  onclick="javascript:document.getElementById('content').src='workexp.html'"><img src="images/cv.png" alt="New York" class="iconimage"></a>
            </td>
            <td>
                <a class="icon"  onclick="javascript:document.getElementById('content').src='games.html'"><img src="images/video.png" alt="Games" class="iconimage"></a>
            </td>
            <td>
                  <a class="icon"  onclick="javascript:document.getElementById('content').src='placestovisit.html'"><img src="images/beach.png" alt="Places to Visit" class="iconimage"></a>
            </td>
            <td>
                   <a class="icon"  onclick="javascript:document.getElementById('content').src='actor.html'"><img src="images/phoneicon.png" alt="Rome" class="iconimage"></a>
       
            </td>           
        </ol>
        
            
           
    </div>
	<iframe id= "content" src="workexp.html"></iframe>
    </div>



</body>
</html>