<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="/css/main.css"/>
    <title>Shanghai</title>
</head>

<body>
<h1>Places I want to Visit</h1>
<details>
<summary>Ladakh (Hindi: लद्दाख)</summary>
<img height="200em" src="https://www.easemytrip.com/travel/img/jthj-2.jpg" alt="Ladakh">
<p>Ladakh is a region in the Indian state of Jammu and Kashmir. It is one of the most sparsely populated regions in Jammu and Kashmir and its culture and history are closely related to that of Tibet.
</p>
</details>
<details>
<summary>Wulingyuan (Chinese: 武陵源)</summary>
<img height="200em" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/1_tianzishan_wulingyuan_zhangjiajie_2012.jpg/1024px-1_tianzishan_wulingyuan_zhangjiajie_2012.jpg" alt="Zhangjiajie">
<p>Wulingyuan is a scenic and historical site in the Wulingyuan District of south-central China's Hunan Province. It was inscribed as a UNESCO World Heritage Site in 1992.
</p>
</details>
<details>
<summary>Rub' al Khali desert (Arabic: الربع الخالي‎)</summary>
<img height="200em" src="https://wallpapercave.com/wp/wp2644414.jpg" alt="Rub' al Khali">
<p>The Rub' al Khali desert is the largest contiguous sand desert in the world, encompassing most of the southern third of the Arabian Peninsula. The desert covers parts of Saudi Arabia, Oman, the United Arab Emirates, and Yemen.
</p>
</details>
<details>
<summary>Dead Horse Point State Park</summary>
<img height="200em" src="http://im.rediff.com/movies/2017/aug/14tom-cruise1.jpg" alt="Dead Horse Park">
<p>Dead Horse Point State Park is a state park of Utah in the United States, featuring a dramatic overlook of the Colorado River and Canyonlands National Park.
</p>
</details>
<details>
<summary>Siberia (Russian: Сиби́рь)</summary>
<img height="200em" src="http://travelhdwallpapers.com/wp-content/uploads/2014/04/Lake-Baikal-5.jpg" alt="Siberia">
<p>The territory of Siberia extends eastwards from the Ural Mountains to the watershed between the Pacific and Arctic drainage basins. The Yenisei River conditionally divides Siberia into two parts, Western and Eastern.
</p>
</details>
<details>
<summary>London</summary>
<img height="200em" src="https://vignette.wikia.nocookie.net/jamesbond/images/b/ba/James-bond-london.jpg/revision/latest?cb=20121027115658" alt="London">
<p>London is the capital and most populous city of England and the United Kingdom. Standing on the River Thames in the south east of the island of Great Britain, London has been a major settlement for two millennia.
</p>
</details>
</body>
</html>