<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="css/main.css"/>
    <title>Nishchal</title>
</head>

<body>
<h1>Work Experience</h1>
<table>
	<tr>
	<th>Company</th>
	<th>Role</th>
	<th>Year</th>
	</tr>
	<tr>
	<td>Sopra Steria</td>
	<td>Software Engineer</td>
	<td>2015-2018</td>
	</tr>
	<tr>
	<td>Times Internet Limited</td>
	<td>Intern</td>
	<td>2014</td>
	</tr>
<table>

<h1>Education</h1>
<table>
	<tr>
	<th>University</th>
	<th>Degree</th>
	<th>Year</th>
	</tr>
	<tr>
	<td>University of Pittsburgh</td>
	<td>MS IS</td>
	<td>2018-2020</td>
	</tr>
	<tr>
	<td>Amity University</td>
	<td>B.Tech CSE</td>
	<td>2011-2015</td>
	</tr>
<table>
</body>
</html>